function [vsi_a, vsi_m] = vs_stress(units, shaft_d, Ma, Mm, Ta, Tm, Kf, Kfs)
% Function for calculating the von mises stress from the applied/design
% loads onto the shaft

% Inputs: 
%   units       Desired unit system to use ('SI' or 'Imperial')
%   shaft_d     Shaft diameter (smaller one)
%   Ma          Moment amplitude
%   Mm          Moment mean
%   Ta          Torque amplitude
%   Tm          Torque mean
%   Kf          Stress concentration normal
%   Kfs         Stress concentration shear
% Outputs: 
%   vsi_a       Von mises stress amplitude
%   vsi_m       Von mises stress mean


% Stresses for circular cross-section shaft
% Alternating
sig_a = Kf*((32*Ma)/)